management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true
management.endpoint.health.show-details=always

toggle-boot.synchronizer.enabled=true
toggle-boot.fetcher.type=JDBC